{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    // Node runs the .ts files directly by stripping types, which needs `.ts` in relative
    // imports and rejects syntax that emits code, such as enums.
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    // The console is React (ADR-015 decision 2); Vite's own transform compiles its JSX the same way.
    "jsx": "react-jsx"
  },
  "include": ["packages/*/src", "test"]
}
